SF_CLIENT_ID=3MVG9VMBZCsTL9hnBZrYrv5ARVS3qymPuPzrQLi__OLJ3N1l1ELORSlWR6EHS0S2rxUvPsc.pOaGM5nmJnWfj
SF_USERNAME=veerakanksha9@gmail.com
SF_LOGIN_URL=https://login.salesforce.com
SF_PRIVATE_KEY_PATH=./utils/server.key   
SF_SECURITY_TOKEN=iUXhk6xrCUIpHqDgUsbOHPtk
